
import java.util.Scanner;
public class Fibonacci {
	public static void fib(int n)
	{
		int a=0,b=1,c,temp;
    System.out.println("The fibonacci series of number "+n+" is :");
		System.out.print(a+" "+b);
		for(int i=0;i<n;i++) {
		c=a+b;
		System.out.print(" "+c);
		a=b;
		b=c;
		}
	}
	public static void main(String [] args) {
		int k;
		Scanner s= new Scanner(System.in);
		System.out.println("enter the number:");
		k=s.nextInt();
		fib(k);
	}
}



#OUTPUT:
enter the number:
10
The fibonacci series of number 10 is :
0 1 1 2 3 5 8 13 21 34 55 89
